[flake8]
exclude = migrations
max-line-length = 120

[isort]
profile = black

[mypy]
python_version = 3.12
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = migrations/

[coverage:run]
omit =
    */migrations/*
